#Greenfoot project file
class.Menu.image=menu.png
class.OverPage.image=bluerock.jpg
class.Stage1.image=stage1.png
class.Stage2.image=stage2.png
class.Stage3.image=stage3.png
class.Team.image=team.png
class.blast.image=blast.png
class.blast2.image=blast2.png
class.bulletEnemy.image=bulletEnemy.png
class.bulletEnemy4.image=bulletEnemy4.png
class.bulletEnemyRight.image=bulletEnemyRight.png
class.bulletHero.image=bulletHero.png
class.bulletHeroLeft.image=bulletHeroLeft.png
class.bulletHeroUp.image=bulletHeroUp.png
class.bulletHeroUpLeft.image=bulletHeroUp.png
class.counter.image=Counter.png
class.credit.image=credit.png
class.enemy1.image=enemy1.png
class.enemy2.image=enemy2.png
class.enemy2Right.image=enemy2Right.png
class.enemy3.image=enemy3.png
class.enemy3Right.image=enemy3Right.png
class.enemy4.image=enemy4.png
class.gameOver.image=gameover.png
class.gameWin.image=win.png
class.hero1.image=hero1.png
class.hero1Left.image=hero1Left.png
class.hero2.image=hero2.png
class.hero2Left.image=hero2Left.png
class.mainMenu.image=left.png
class.quit.image=quit.png
class.start.image=start.png
dependency1.from=OverPage
dependency1.to=gameOver
dependency1.type=UsesDependency
dependency10.from=Stage1
dependency10.to=Stage2
dependency10.type=UsesDependency
dependency100.from=bulletEnemyRight
dependency100.to=Stage3
dependency100.type=UsesDependency
dependency101.from=enemy3
dependency101.to=blast
dependency101.type=UsesDependency
dependency102.from=enemy3
dependency102.to=OverPage
dependency102.type=UsesDependency
dependency103.from=enemy3
dependency103.to=bulletEnemy
dependency103.type=UsesDependency
dependency104.from=enemy3
dependency104.to=bulletHero
dependency104.type=UsesDependency
dependency105.from=enemy3
dependency105.to=bulletHeroUp
dependency105.type=UsesDependency
dependency106.from=enemy3
dependency106.to=Stage1
dependency106.type=UsesDependency
dependency107.from=enemy3
dependency107.to=Stage2
dependency107.type=UsesDependency
dependency108.from=enemy3
dependency108.to=Stage3
dependency108.type=UsesDependency
dependency109.from=enemy3
dependency109.to=hero1
dependency109.type=UsesDependency
dependency11.from=Stage1
dependency11.to=hero1
dependency11.type=UsesDependency
dependency110.from=enemy3
dependency110.to=hero2
dependency110.type=UsesDependency
dependency111.from=enemy2
dependency111.to=blast
dependency111.type=UsesDependency
dependency112.from=enemy2
dependency112.to=OverPage
dependency112.type=UsesDependency
dependency113.from=enemy2
dependency113.to=bulletEnemy
dependency113.type=UsesDependency
dependency114.from=enemy2
dependency114.to=bulletHero
dependency114.type=UsesDependency
dependency115.from=enemy2
dependency115.to=bulletHeroUp
dependency115.type=UsesDependency
dependency116.from=enemy2
dependency116.to=Stage1
dependency116.type=UsesDependency
dependency117.from=enemy2
dependency117.to=Stage2
dependency117.type=UsesDependency
dependency118.from=enemy2
dependency118.to=Stage3
dependency118.type=UsesDependency
dependency119.from=enemy2
dependency119.to=hero1
dependency119.type=UsesDependency
dependency12.from=Stage1
dependency12.to=OverPage
dependency12.type=UsesDependency
dependency120.from=enemy2
dependency120.to=hero2
dependency120.type=UsesDependency
dependency121.from=bulletHero
dependency121.to=blast2
dependency121.type=UsesDependency
dependency122.from=bulletHero
dependency122.to=bulletEnemy
dependency122.type=UsesDependency
dependency123.from=enemy1
dependency123.to=blast
dependency123.type=UsesDependency
dependency124.from=enemy1
dependency124.to=OverPage
dependency124.type=UsesDependency
dependency125.from=enemy1
dependency125.to=bulletEnemy
dependency125.type=UsesDependency
dependency126.from=enemy1
dependency126.to=bulletHero
dependency126.type=UsesDependency
dependency127.from=enemy1
dependency127.to=Stage1
dependency127.type=UsesDependency
dependency128.from=enemy1
dependency128.to=Stage2
dependency128.type=UsesDependency
dependency129.from=enemy1
dependency129.to=Stage3
dependency129.type=UsesDependency
dependency13.from=Stage2
dependency13.to=enemy2
dependency13.type=UsesDependency
dependency130.from=enemy1
dependency130.to=hero1
dependency130.type=UsesDependency
dependency131.from=enemy1
dependency131.to=hero2
dependency131.type=UsesDependency
dependency14.from=Stage2
dependency14.to=enemy2Right
dependency14.type=UsesDependency
dependency15.from=Stage2
dependency15.to=Stage3
dependency15.type=UsesDependency
dependency16.from=Stage2
dependency16.to=hero1
dependency16.type=UsesDependency
dependency17.from=Stage2
dependency17.to=OverPage
dependency17.type=UsesDependency
dependency18.from=Stage3
dependency18.to=enemy3
dependency18.type=UsesDependency
dependency19.from=Stage3
dependency19.to=enemy3Right
dependency19.type=UsesDependency
dependency2.from=OverPage
dependency2.to=mainMenu
dependency2.type=UsesDependency
dependency20.from=Stage3
dependency20.to=gameWin
dependency20.type=UsesDependency
dependency21.from=Stage3
dependency21.to=Team
dependency21.type=UsesDependency
dependency22.from=Stage3
dependency22.to=hero1
dependency22.type=UsesDependency
dependency23.from=Stage3
dependency23.to=OverPage
dependency23.type=UsesDependency
dependency24.from=Stage3
dependency24.to=enemy4
dependency24.type=UsesDependency
dependency25.from=Stage3
dependency25.to=Stage1
dependency25.type=UsesDependency
dependency26.from=mainMenu
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=enemy3Right
dependency27.to=blast
dependency27.type=UsesDependency
dependency28.from=enemy3Right
dependency28.to=OverPage
dependency28.type=UsesDependency
dependency29.from=enemy3Right
dependency29.to=bulletEnemyRight
dependency29.type=UsesDependency
dependency3.from=OverPage
dependency3.to=quit
dependency3.type=UsesDependency
dependency30.from=enemy3Right
dependency30.to=bulletHeroLeft
dependency30.type=UsesDependency
dependency31.from=enemy3Right
dependency31.to=bulletHeroUp
dependency31.type=UsesDependency
dependency32.from=enemy3Right
dependency32.to=Stage1
dependency32.type=UsesDependency
dependency33.from=enemy3Right
dependency33.to=Stage2
dependency33.type=UsesDependency
dependency34.from=enemy3Right
dependency34.to=Stage3
dependency34.type=UsesDependency
dependency35.from=enemy3Right
dependency35.to=hero1
dependency35.type=UsesDependency
dependency36.from=enemy3Right
dependency36.to=hero1Left
dependency36.type=UsesDependency
dependency37.from=enemy3Right
dependency37.to=hero2
dependency37.type=UsesDependency
dependency38.from=enemy3Right
dependency38.to=hero2Left
dependency38.type=UsesDependency
dependency39.from=bulletEnemy4
dependency39.to=blast2
dependency39.type=UsesDependency
dependency4.from=OverPage
dependency4.to=Stage1
dependency4.type=UsesDependency
dependency40.from=bulletEnemy4
dependency40.to=bulletHero
dependency40.type=UsesDependency
dependency41.from=bulletEnemy4
dependency41.to=bulletHeroLeft
dependency41.type=UsesDependency
dependency42.from=bulletEnemy4
dependency42.to=bulletHeroUp
dependency42.type=UsesDependency
dependency43.from=enemy2Right
dependency43.to=blast
dependency43.type=UsesDependency
dependency44.from=enemy2Right
dependency44.to=OverPage
dependency44.type=UsesDependency
dependency45.from=enemy2Right
dependency45.to=bulletEnemyRight
dependency45.type=UsesDependency
dependency46.from=enemy2Right
dependency46.to=bulletHeroLeft
dependency46.type=UsesDependency
dependency47.from=enemy2Right
dependency47.to=bulletHeroUp
dependency47.type=UsesDependency
dependency48.from=enemy2Right
dependency48.to=Stage1
dependency48.type=UsesDependency
dependency49.from=enemy2Right
dependency49.to=Stage2
dependency49.type=UsesDependency
dependency5.from=Team
dependency5.to=mainMenu
dependency5.type=UsesDependency
dependency50.from=enemy2Right
dependency50.to=Stage3
dependency50.type=UsesDependency
dependency51.from=enemy2Right
dependency51.to=hero1
dependency51.type=UsesDependency
dependency52.from=enemy2Right
dependency52.to=hero1Left
dependency52.type=UsesDependency
dependency53.from=enemy2Right
dependency53.to=hero2
dependency53.type=UsesDependency
dependency54.from=enemy2Right
dependency54.to=hero2Left
dependency54.type=UsesDependency
dependency55.from=hero2
dependency55.to=hero2Left
dependency55.type=UsesDependency
dependency56.from=hero2
dependency56.to=hero1
dependency56.type=UsesDependency
dependency57.from=hero2
dependency57.to=bulletHeroUp
dependency57.type=UsesDependency
dependency58.from=credit
dependency58.to=Team
dependency58.type=UsesDependency
dependency59.from=hero1
dependency59.to=hero1Left
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=start
dependency6.type=UsesDependency
dependency60.from=hero1
dependency60.to=hero2
dependency60.type=UsesDependency
dependency61.from=hero1
dependency61.to=bulletHero
dependency61.type=UsesDependency
dependency62.from=bulletEnemy
dependency62.to=blast2
dependency62.type=UsesDependency
dependency63.from=bulletEnemy
dependency63.to=blast
dependency63.type=UsesDependency
dependency64.from=bulletEnemy
dependency64.to=bulletHero
dependency64.type=UsesDependency
dependency65.from=bulletEnemy
dependency65.to=bulletHeroUp
dependency65.type=UsesDependency
dependency66.from=bulletEnemy
dependency66.to=hero1
dependency66.type=UsesDependency
dependency67.from=bulletEnemy
dependency67.to=hero1Left
dependency67.type=UsesDependency
dependency68.from=bulletEnemy
dependency68.to=hero2
dependency68.type=UsesDependency
dependency69.from=bulletEnemy
dependency69.to=hero2Left
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=credit
dependency7.type=UsesDependency
dependency70.from=bulletEnemy
dependency70.to=Stage1
dependency70.type=UsesDependency
dependency71.from=bulletEnemy
dependency71.to=Stage2
dependency71.type=UsesDependency
dependency72.from=bulletEnemy
dependency72.to=Stage3
dependency72.type=UsesDependency
dependency73.from=hero2Left
dependency73.to=hero2
dependency73.type=UsesDependency
dependency74.from=hero2Left
dependency74.to=hero1Left
dependency74.type=UsesDependency
dependency75.from=hero2Left
dependency75.to=bulletHeroUpLeft
dependency75.type=UsesDependency
dependency76.from=bulletHeroLeft
dependency76.to=blast2
dependency76.type=UsesDependency
dependency77.from=bulletHeroLeft
dependency77.to=bulletEnemy
dependency77.type=UsesDependency
dependency78.from=start
dependency78.to=Stage1
dependency78.type=UsesDependency
dependency79.from=start
dependency79.to=Menu
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=quit
dependency8.type=UsesDependency
dependency80.from=hero1Left
dependency80.to=hero1
dependency80.type=UsesDependency
dependency81.from=hero1Left
dependency81.to=hero2Left
dependency81.type=UsesDependency
dependency82.from=hero1Left
dependency82.to=bulletHeroLeft
dependency82.type=UsesDependency
dependency83.from=bulletHeroUpLeft
dependency83.to=blast2
dependency83.type=UsesDependency
dependency84.from=bulletHeroUpLeft
dependency84.to=bulletEnemy4
dependency84.type=UsesDependency
dependency85.from=quit
dependency85.to=Menu
dependency85.type=UsesDependency
dependency86.from=quit
dependency86.to=start
dependency86.type=UsesDependency
dependency87.from=bulletHeroUp
dependency87.to=blast2
dependency87.type=UsesDependency
dependency88.from=bulletHeroUp
dependency88.to=bulletEnemy4
dependency88.type=UsesDependency
dependency89.from=enemy4
dependency89.to=bulletEnemy4
dependency89.type=UsesDependency
dependency9.from=Stage1
dependency9.to=enemy1
dependency9.type=UsesDependency
dependency90.from=bulletEnemyRight
dependency90.to=blast2
dependency90.type=UsesDependency
dependency91.from=bulletEnemyRight
dependency91.to=blast
dependency91.type=UsesDependency
dependency92.from=bulletEnemyRight
dependency92.to=bulletHeroLeft
dependency92.type=UsesDependency
dependency93.from=bulletEnemyRight
dependency93.to=bulletHeroUp
dependency93.type=UsesDependency
dependency94.from=bulletEnemyRight
dependency94.to=hero1
dependency94.type=UsesDependency
dependency95.from=bulletEnemyRight
dependency95.to=hero1Left
dependency95.type=UsesDependency
dependency96.from=bulletEnemyRight
dependency96.to=hero2
dependency96.type=UsesDependency
dependency97.from=bulletEnemyRight
dependency97.to=hero2Left
dependency97.type=UsesDependency
dependency98.from=bulletEnemyRight
dependency98.to=Stage1
dependency98.type=UsesDependency
dependency99.from=bulletEnemyRight
dependency99.to=Stage2
dependency99.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=821
editor.fx.0.x=150
editor.fx.0.y=20
height=744
package.numDependencies=131
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=OverPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=gameWin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=hero1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=blast2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Stage1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=bulletEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Stage2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Stage3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=hero2Left
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=bulletHeroLeft
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=start
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=mainMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=counter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=gameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=blast
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=hero1Left
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=bulletHeroUpLeft
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=quit
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=bulletHeroUp
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=enemy4
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=bulletEnemyRight
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=enemy3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=enemy3Right
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=enemy2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=bulletHero
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=enemy1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=bulletEnemy4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=enemy2Right
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=hero2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Team
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=credit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
