#Greenfoot project file
class.Counter.image=Counter.png
class.GameOver.image=gameover.png
class.Menu.image=menu.png
class.OverPage.image=bluerock.jpg
class.Stage1.image=stage1.png
class.Stage2.image=stage2.png
class.Stage3.image=stage3.png
class.Start.image=start.png
class.blast.image=blast.png
class.blast2.image=blast2.png
class.bulletEnemy.image=bulletEnemy.png
class.bulletEnemy4.image=bulletEnemy4.png
class.bulletEnemyRight.image=bulletEnemyRight.png
class.bulletHero.image=bulletHero.png
class.bulletHeroLeft.image=bulletHeroLeft.png
class.bulletHeroUp.image=bulletHeroUp.png
class.bulletHeroUpLeft.image=bulletHeroUp.png
class.credit.image=credit.png
class.enemy1.image=enemy1.png
class.enemy2.image=enemy2.png
class.enemy2Right.image=enemy2Right.png
class.enemy3.image=enemy3.png
class.enemy3Right.image=enemy3Right.png
class.enemy4.image=enemy4.png
class.hero1.image=hero1.png
class.hero1Left.image=hero1Left.png
class.hero2.image=hero2.png
class.hero2Left.image=hero2Left.png
class.mainmenu.image=left.png
class.quit.image=quit.png
class.team.image=team.png
dependency1.from=OverPage
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=Stage1
dependency10.to=Stage2
dependency10.type=UsesDependency
dependency100.from=enemy2
dependency100.to=blast
dependency100.type=UsesDependency
dependency101.from=enemy2
dependency101.to=OverPage
dependency101.type=UsesDependency
dependency102.from=enemy2
dependency102.to=bulletEnemy
dependency102.type=UsesDependency
dependency103.from=enemy2
dependency103.to=bulletHero
dependency103.type=UsesDependency
dependency104.from=enemy2
dependency104.to=bulletHeroUp
dependency104.type=UsesDependency
dependency105.from=enemy2
dependency105.to=Stage1
dependency105.type=UsesDependency
dependency106.from=enemy2
dependency106.to=Stage2
dependency106.type=UsesDependency
dependency107.from=enemy2
dependency107.to=Stage3
dependency107.type=UsesDependency
dependency108.from=enemy2
dependency108.to=hero1
dependency108.type=UsesDependency
dependency109.from=enemy2
dependency109.to=hero2
dependency109.type=UsesDependency
dependency11.from=Stage1
dependency11.to=hero1
dependency11.type=UsesDependency
dependency110.from=bulletHero
dependency110.to=blast2
dependency110.type=UsesDependency
dependency111.from=bulletHero
dependency111.to=bulletEnemy
dependency111.type=UsesDependency
dependency112.from=enemy1
dependency112.to=blast
dependency112.type=UsesDependency
dependency113.from=enemy1
dependency113.to=OverPage
dependency113.type=UsesDependency
dependency114.from=enemy1
dependency114.to=bulletEnemy
dependency114.type=UsesDependency
dependency115.from=enemy1
dependency115.to=bulletHero
dependency115.type=UsesDependency
dependency116.from=enemy1
dependency116.to=Stage1
dependency116.type=UsesDependency
dependency117.from=enemy1
dependency117.to=Stage2
dependency117.type=UsesDependency
dependency118.from=enemy1
dependency118.to=Stage3
dependency118.type=UsesDependency
dependency119.from=enemy1
dependency119.to=hero1
dependency119.type=UsesDependency
dependency12.from=Stage1
dependency12.to=OverPage
dependency12.type=UsesDependency
dependency120.from=enemy1
dependency120.to=hero2
dependency120.type=UsesDependency
dependency13.from=Stage2
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Stage2
dependency14.to=enemy2
dependency14.type=UsesDependency
dependency15.from=Stage2
dependency15.to=enemy2Right
dependency15.type=UsesDependency
dependency16.from=Stage2
dependency16.to=Stage3
dependency16.type=UsesDependency
dependency17.from=Stage2
dependency17.to=hero1
dependency17.type=UsesDependency
dependency18.from=Stage2
dependency18.to=OverPage
dependency18.type=UsesDependency
dependency19.from=Stage3
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=OverPage
dependency2.to=mainmenu
dependency2.type=UsesDependency
dependency20.from=Stage3
dependency20.to=enemy3
dependency20.type=UsesDependency
dependency21.from=Stage3
dependency21.to=enemy4
dependency21.type=UsesDependency
dependency22.from=Stage3
dependency22.to=team
dependency22.type=UsesDependency
dependency23.from=Stage3
dependency23.to=hero1
dependency23.type=UsesDependency
dependency24.from=Stage3
dependency24.to=OverPage
dependency24.type=UsesDependency
dependency25.from=Stage3
dependency25.to=Stage1
dependency25.type=UsesDependency
dependency26.from=team
dependency26.to=mainmenu
dependency26.type=UsesDependency
dependency27.from=Start
dependency27.to=Stage1
dependency27.type=UsesDependency
dependency28.from=Start
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=bulletEnemy4
dependency29.to=blast2
dependency29.type=UsesDependency
dependency3.from=OverPage
dependency3.to=quit
dependency3.type=UsesDependency
dependency30.from=bulletEnemy4
dependency30.to=bulletHero
dependency30.type=UsesDependency
dependency31.from=bulletEnemy4
dependency31.to=bulletHeroLeft
dependency31.type=UsesDependency
dependency32.from=bulletEnemy4
dependency32.to=bulletHeroUp
dependency32.type=UsesDependency
dependency33.from=enemy2Right
dependency33.to=blast
dependency33.type=UsesDependency
dependency34.from=enemy2Right
dependency34.to=OverPage
dependency34.type=UsesDependency
dependency35.from=enemy2Right
dependency35.to=bulletEnemy
dependency35.type=UsesDependency
dependency36.from=enemy2Right
dependency36.to=bulletHeroLeft
dependency36.type=UsesDependency
dependency37.from=enemy2Right
dependency37.to=bulletHeroUp
dependency37.type=UsesDependency
dependency38.from=enemy2Right
dependency38.to=Stage1
dependency38.type=UsesDependency
dependency39.from=enemy2Right
dependency39.to=Stage2
dependency39.type=UsesDependency
dependency4.from=OverPage
dependency4.to=Stage1
dependency4.type=UsesDependency
dependency40.from=enemy2Right
dependency40.to=Stage3
dependency40.type=UsesDependency
dependency41.from=enemy2Right
dependency41.to=hero1
dependency41.type=UsesDependency
dependency42.from=enemy2Right
dependency42.to=hero1Left
dependency42.type=UsesDependency
dependency43.from=enemy2Right
dependency43.to=hero2
dependency43.type=UsesDependency
dependency44.from=enemy2Right
dependency44.to=hero2Left
dependency44.type=UsesDependency
dependency45.from=hero2
dependency45.to=hero2Left
dependency45.type=UsesDependency
dependency46.from=hero2
dependency46.to=hero1
dependency46.type=UsesDependency
dependency47.from=hero2
dependency47.to=bulletHeroUp
dependency47.type=UsesDependency
dependency48.from=mainmenu
dependency48.to=Menu
dependency48.type=UsesDependency
dependency49.from=credit
dependency49.to=team
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Start
dependency5.type=UsesDependency
dependency50.from=hero1
dependency50.to=hero1Left
dependency50.type=UsesDependency
dependency51.from=hero1
dependency51.to=hero2
dependency51.type=UsesDependency
dependency52.from=hero1
dependency52.to=bulletHero
dependency52.type=UsesDependency
dependency53.from=bulletEnemy
dependency53.to=blast2
dependency53.type=UsesDependency
dependency54.from=bulletEnemy
dependency54.to=blast
dependency54.type=UsesDependency
dependency55.from=bulletEnemy
dependency55.to=bulletHero
dependency55.type=UsesDependency
dependency56.from=bulletEnemy
dependency56.to=bulletHeroUp
dependency56.type=UsesDependency
dependency57.from=bulletEnemy
dependency57.to=hero1
dependency57.type=UsesDependency
dependency58.from=bulletEnemy
dependency58.to=hero1Left
dependency58.type=UsesDependency
dependency59.from=bulletEnemy
dependency59.to=hero2
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=credit
dependency6.type=UsesDependency
dependency60.from=bulletEnemy
dependency60.to=hero2Left
dependency60.type=UsesDependency
dependency61.from=bulletEnemy
dependency61.to=Stage1
dependency61.type=UsesDependency
dependency62.from=bulletEnemy
dependency62.to=Stage2
dependency62.type=UsesDependency
dependency63.from=bulletEnemy
dependency63.to=Stage3
dependency63.type=UsesDependency
dependency64.from=hero2Left
dependency64.to=hero2
dependency64.type=UsesDependency
dependency65.from=hero2Left
dependency65.to=hero1Left
dependency65.type=UsesDependency
dependency66.from=hero2Left
dependency66.to=bulletHeroUpLeft
dependency66.type=UsesDependency
dependency67.from=bulletHeroLeft
dependency67.to=blast2
dependency67.type=UsesDependency
dependency68.from=bulletHeroLeft
dependency68.to=bulletEnemy
dependency68.type=UsesDependency
dependency69.from=hero1Left
dependency69.to=hero1
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=quit
dependency7.type=UsesDependency
dependency70.from=hero1Left
dependency70.to=hero2
dependency70.type=UsesDependency
dependency71.from=hero1Left
dependency71.to=bulletHeroLeft
dependency71.type=UsesDependency
dependency72.from=bulletHeroUpLeft
dependency72.to=blast2
dependency72.type=UsesDependency
dependency73.from=bulletHeroUpLeft
dependency73.to=bulletEnemy4
dependency73.type=UsesDependency
dependency74.from=quit
dependency74.to=Menu
dependency74.type=UsesDependency
dependency75.from=quit
dependency75.to=Start
dependency75.type=UsesDependency
dependency76.from=bulletHeroUp
dependency76.to=blast2
dependency76.type=UsesDependency
dependency77.from=bulletHeroUp
dependency77.to=bulletEnemy4
dependency77.type=UsesDependency
dependency78.from=enemy4
dependency78.to=bulletEnemy4
dependency78.type=UsesDependency
dependency79.from=bulletEnemyRight
dependency79.to=blast2
dependency79.type=UsesDependency
dependency8.from=Stage1
dependency8.to=Counter
dependency8.type=UsesDependency
dependency80.from=bulletEnemyRight
dependency80.to=blast
dependency80.type=UsesDependency
dependency81.from=bulletEnemyRight
dependency81.to=bulletHeroLeft
dependency81.type=UsesDependency
dependency82.from=bulletEnemyRight
dependency82.to=bulletHeroUp
dependency82.type=UsesDependency
dependency83.from=bulletEnemyRight
dependency83.to=hero1
dependency83.type=UsesDependency
dependency84.from=bulletEnemyRight
dependency84.to=hero1Left
dependency84.type=UsesDependency
dependency85.from=bulletEnemyRight
dependency85.to=hero2
dependency85.type=UsesDependency
dependency86.from=bulletEnemyRight
dependency86.to=hero2Left
dependency86.type=UsesDependency
dependency87.from=bulletEnemyRight
dependency87.to=Stage1
dependency87.type=UsesDependency
dependency88.from=bulletEnemyRight
dependency88.to=Stage2
dependency88.type=UsesDependency
dependency89.from=bulletEnemyRight
dependency89.to=Stage3
dependency89.type=UsesDependency
dependency9.from=Stage1
dependency9.to=enemy1
dependency9.type=UsesDependency
dependency90.from=enemy3
dependency90.to=blast
dependency90.type=UsesDependency
dependency91.from=enemy3
dependency91.to=OverPage
dependency91.type=UsesDependency
dependency92.from=enemy3
dependency92.to=bulletEnemy
dependency92.type=UsesDependency
dependency93.from=enemy3
dependency93.to=bulletHero
dependency93.type=UsesDependency
dependency94.from=enemy3
dependency94.to=bulletHeroUp
dependency94.type=UsesDependency
dependency95.from=enemy3
dependency95.to=Stage1
dependency95.type=UsesDependency
dependency96.from=enemy3
dependency96.to=Stage2
dependency96.type=UsesDependency
dependency97.from=enemy3
dependency97.to=Stage3
dependency97.type=UsesDependency
dependency98.from=enemy3
dependency98.to=hero1
dependency98.type=UsesDependency
dependency99.from=enemy3
dependency99.to=hero2
dependency99.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=821
editor.fx.0.x=150
editor.fx.0.y=20
height=744
package.numDependencies=120
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=OverPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=credit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=hero1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=blast2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Stage1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=bulletEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Stage2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Stage3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=hero2Left
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=bulletHeroLeft
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=team
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=blast
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=hero1Left
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=bulletHeroUpLeft
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=quit
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=bulletHeroUp
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=enemy4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=bulletEnemyRight
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=enemy3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=enemy2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=enemy3Right
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=bulletHero
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=enemy1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=bulletEnemy4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=enemy2Right
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=hero2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=mainmenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
