#Greenfoot project file
class.Menu.image=menu.png
class.OverPage.image=bluerock.jpg
class.Stage1.image=stage1.png
class.Stage2.image=stage2.png
class.Stage3.image=stage3.png
class.Team.image=team.png
class.blast.image=blast.png
class.blast2.image=blast2.png
class.bulletEnemy.image=bulletEnemy.png
class.bulletEnemy4.image=bulletEnemy4.png
class.bulletEnemyRight.image=bulletEnemyRight.png
class.bulletHero.image=bulletHero.png
class.bulletHeroLeft.image=bulletHeroLeft.png
class.bulletHeroUp.image=bulletHeroUp.png
class.bulletHeroUpLeft.image=bulletHeroUp.png
class.counter.image=Counter.png
class.credit.image=credit.png
class.enemy1.image=enemy1.png
class.enemy2.image=enemy2.png
class.enemy2Right.image=enemy2Right.png
class.enemy3.image=enemy3.png
class.enemy3Right.image=enemy3Right.png
class.enemy4.image=enemy4.png
class.gameOver.image=gameover.png
class.gameWin.image=win.png
class.hero1.image=hero1.png
class.hero1Left.image=hero1Left.png
class.hero2.image=hero2.png
class.hero2Left.image=hero2Left.png
class.mainMenu.image=left.png
class.quit.image=quit.png
class.start.image=start.png
dependency1.from=OverPage
dependency1.to=counter
dependency1.type=UsesDependency
dependency10.from=Stage1
dependency10.to=counter
dependency10.type=UsesDependency
dependency100.from=bulletEnemyRight
dependency100.to=bulletHeroUp
dependency100.type=UsesDependency
dependency101.from=bulletEnemyRight
dependency101.to=hero1
dependency101.type=UsesDependency
dependency102.from=bulletEnemyRight
dependency102.to=hero1Left
dependency102.type=UsesDependency
dependency103.from=bulletEnemyRight
dependency103.to=hero2
dependency103.type=UsesDependency
dependency104.from=bulletEnemyRight
dependency104.to=hero2Left
dependency104.type=UsesDependency
dependency105.from=bulletEnemyRight
dependency105.to=Stage1
dependency105.type=UsesDependency
dependency106.from=bulletEnemyRight
dependency106.to=Stage2
dependency106.type=UsesDependency
dependency107.from=bulletEnemyRight
dependency107.to=Stage3
dependency107.type=UsesDependency
dependency108.from=bulletHeroUp
dependency108.to=blast2
dependency108.type=UsesDependency
dependency109.from=bulletHeroUp
dependency109.to=bulletEnemy4
dependency109.type=UsesDependency
dependency11.from=Stage1
dependency11.to=enemy1
dependency11.type=UsesDependency
dependency110.from=enemy4
dependency110.to=blast
dependency110.type=UsesDependency
dependency111.from=enemy4
dependency111.to=bulletEnemy4
dependency111.type=UsesDependency
dependency112.from=enemy4
dependency112.to=bulletHeroUp
dependency112.type=UsesDependency
dependency113.from=enemy4
dependency113.to=bulletHeroUpLeft
dependency113.type=UsesDependency
dependency114.from=enemy4
dependency114.to=Stage1
dependency114.type=UsesDependency
dependency115.from=enemy4
dependency115.to=Stage2
dependency115.type=UsesDependency
dependency116.from=enemy4
dependency116.to=Stage3
dependency116.type=UsesDependency
dependency117.from=enemy3
dependency117.to=blast
dependency117.type=UsesDependency
dependency118.from=enemy3
dependency118.to=OverPage
dependency118.type=UsesDependency
dependency119.from=enemy3
dependency119.to=bulletEnemy
dependency119.type=UsesDependency
dependency12.from=Stage1
dependency12.to=Stage2
dependency12.type=UsesDependency
dependency120.from=enemy3
dependency120.to=bulletHero
dependency120.type=UsesDependency
dependency121.from=enemy3
dependency121.to=Stage1
dependency121.type=UsesDependency
dependency122.from=enemy3
dependency122.to=Stage2
dependency122.type=UsesDependency
dependency123.from=enemy3
dependency123.to=Stage3
dependency123.type=UsesDependency
dependency124.from=enemy3
dependency124.to=hero1
dependency124.type=UsesDependency
dependency125.from=enemy3
dependency125.to=hero1Left
dependency125.type=UsesDependency
dependency126.from=enemy3
dependency126.to=hero2
dependency126.type=UsesDependency
dependency127.from=enemy3
dependency127.to=hero2Left
dependency127.type=UsesDependency
dependency128.from=enemy2
dependency128.to=blast
dependency128.type=UsesDependency
dependency129.from=enemy2
dependency129.to=OverPage
dependency129.type=UsesDependency
dependency13.from=Stage1
dependency13.to=hero1
dependency13.type=UsesDependency
dependency130.from=enemy2
dependency130.to=bulletEnemy
dependency130.type=UsesDependency
dependency131.from=enemy2
dependency131.to=bulletHero
dependency131.type=UsesDependency
dependency132.from=enemy2
dependency132.to=Stage1
dependency132.type=UsesDependency
dependency133.from=enemy2
dependency133.to=Stage2
dependency133.type=UsesDependency
dependency134.from=enemy2
dependency134.to=Stage3
dependency134.type=UsesDependency
dependency135.from=enemy2
dependency135.to=hero1
dependency135.type=UsesDependency
dependency136.from=enemy2
dependency136.to=hero1Left
dependency136.type=UsesDependency
dependency137.from=enemy2
dependency137.to=hero2
dependency137.type=UsesDependency
dependency138.from=enemy2
dependency138.to=hero2Left
dependency138.type=UsesDependency
dependency139.from=bulletHero
dependency139.to=blast2
dependency139.type=UsesDependency
dependency14.from=Stage1
dependency14.to=OverPage
dependency14.type=UsesDependency
dependency140.from=bulletHero
dependency140.to=bulletEnemy
dependency140.type=UsesDependency
dependency141.from=enemy1
dependency141.to=blast
dependency141.type=UsesDependency
dependency142.from=enemy1
dependency142.to=OverPage
dependency142.type=UsesDependency
dependency143.from=enemy1
dependency143.to=bulletEnemy
dependency143.type=UsesDependency
dependency144.from=enemy1
dependency144.to=bulletHero
dependency144.type=UsesDependency
dependency145.from=enemy1
dependency145.to=Stage1
dependency145.type=UsesDependency
dependency146.from=enemy1
dependency146.to=Stage2
dependency146.type=UsesDependency
dependency147.from=enemy1
dependency147.to=Stage3
dependency147.type=UsesDependency
dependency148.from=enemy1
dependency148.to=hero1
dependency148.type=UsesDependency
dependency149.from=enemy1
dependency149.to=hero1Left
dependency149.type=UsesDependency
dependency15.from=Stage2
dependency15.to=counter
dependency15.type=UsesDependency
dependency150.from=enemy1
dependency150.to=hero2
dependency150.type=UsesDependency
dependency151.from=enemy1
dependency151.to=hero2Left
dependency151.type=UsesDependency
dependency16.from=Stage2
dependency16.to=enemy2
dependency16.type=UsesDependency
dependency17.from=Stage2
dependency17.to=enemy2Right
dependency17.type=UsesDependency
dependency18.from=Stage2
dependency18.to=Stage3
dependency18.type=UsesDependency
dependency19.from=Stage2
dependency19.to=hero1
dependency19.type=UsesDependency
dependency2.from=OverPage
dependency2.to=gameOver
dependency2.type=UsesDependency
dependency20.from=Stage2
dependency20.to=OverPage
dependency20.type=UsesDependency
dependency21.from=Stage3
dependency21.to=counter
dependency21.type=UsesDependency
dependency22.from=Stage3
dependency22.to=enemy3
dependency22.type=UsesDependency
dependency23.from=Stage3
dependency23.to=enemy3Right
dependency23.type=UsesDependency
dependency24.from=Stage3
dependency24.to=gameWin
dependency24.type=UsesDependency
dependency25.from=Stage3
dependency25.to=Team
dependency25.type=UsesDependency
dependency26.from=Stage3
dependency26.to=hero1
dependency26.type=UsesDependency
dependency27.from=Stage3
dependency27.to=OverPage
dependency27.type=UsesDependency
dependency28.from=Stage3
dependency28.to=enemy4
dependency28.type=UsesDependency
dependency29.from=Stage3
dependency29.to=Stage1
dependency29.type=UsesDependency
dependency3.from=OverPage
dependency3.to=mainMenu
dependency3.type=UsesDependency
dependency30.from=mainMenu
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=enemy3Right
dependency31.to=blast
dependency31.type=UsesDependency
dependency32.from=enemy3Right
dependency32.to=OverPage
dependency32.type=UsesDependency
dependency33.from=enemy3Right
dependency33.to=bulletEnemyRight
dependency33.type=UsesDependency
dependency34.from=enemy3Right
dependency34.to=bulletHeroLeft
dependency34.type=UsesDependency
dependency35.from=enemy3Right
dependency35.to=Stage1
dependency35.type=UsesDependency
dependency36.from=enemy3Right
dependency36.to=Stage2
dependency36.type=UsesDependency
dependency37.from=enemy3Right
dependency37.to=Stage3
dependency37.type=UsesDependency
dependency38.from=enemy3Right
dependency38.to=hero1
dependency38.type=UsesDependency
dependency39.from=enemy3Right
dependency39.to=hero1Left
dependency39.type=UsesDependency
dependency4.from=OverPage
dependency4.to=quit
dependency4.type=UsesDependency
dependency40.from=enemy3Right
dependency40.to=hero2
dependency40.type=UsesDependency
dependency41.from=enemy3Right
dependency41.to=hero2Left
dependency41.type=UsesDependency
dependency42.from=bulletEnemy4
dependency42.to=blast2
dependency42.type=UsesDependency
dependency43.from=bulletEnemy4
dependency43.to=blast
dependency43.type=UsesDependency
dependency44.from=bulletEnemy4
dependency44.to=bulletHero
dependency44.type=UsesDependency
dependency45.from=bulletEnemy4
dependency45.to=bulletHeroLeft
dependency45.type=UsesDependency
dependency46.from=bulletEnemy4
dependency46.to=bulletHeroUp
dependency46.type=UsesDependency
dependency47.from=bulletEnemy4
dependency47.to=hero1
dependency47.type=UsesDependency
dependency48.from=bulletEnemy4
dependency48.to=hero1Left
dependency48.type=UsesDependency
dependency49.from=bulletEnemy4
dependency49.to=hero2
dependency49.type=UsesDependency
dependency5.from=OverPage
dependency5.to=Stage1
dependency5.type=UsesDependency
dependency50.from=bulletEnemy4
dependency50.to=hero2Left
dependency50.type=UsesDependency
dependency51.from=bulletEnemy4
dependency51.to=Stage1
dependency51.type=UsesDependency
dependency52.from=bulletEnemy4
dependency52.to=Stage2
dependency52.type=UsesDependency
dependency53.from=bulletEnemy4
dependency53.to=Stage3
dependency53.type=UsesDependency
dependency54.from=enemy2Right
dependency54.to=blast
dependency54.type=UsesDependency
dependency55.from=enemy2Right
dependency55.to=OverPage
dependency55.type=UsesDependency
dependency56.from=enemy2Right
dependency56.to=bulletEnemyRight
dependency56.type=UsesDependency
dependency57.from=enemy2Right
dependency57.to=bulletHeroLeft
dependency57.type=UsesDependency
dependency58.from=enemy2Right
dependency58.to=Stage1
dependency58.type=UsesDependency
dependency59.from=enemy2Right
dependency59.to=Stage2
dependency59.type=UsesDependency
dependency6.from=Team
dependency6.to=mainMenu
dependency6.type=UsesDependency
dependency60.from=enemy2Right
dependency60.to=Stage3
dependency60.type=UsesDependency
dependency61.from=enemy2Right
dependency61.to=hero1
dependency61.type=UsesDependency
dependency62.from=enemy2Right
dependency62.to=hero1Left
dependency62.type=UsesDependency
dependency63.from=enemy2Right
dependency63.to=hero2
dependency63.type=UsesDependency
dependency64.from=enemy2Right
dependency64.to=hero2Left
dependency64.type=UsesDependency
dependency65.from=hero2
dependency65.to=hero2Left
dependency65.type=UsesDependency
dependency66.from=hero2
dependency66.to=hero1
dependency66.type=UsesDependency
dependency67.from=hero2
dependency67.to=bulletHeroUp
dependency67.type=UsesDependency
dependency68.from=credit
dependency68.to=Team
dependency68.type=UsesDependency
dependency69.from=hero1
dependency69.to=hero1Left
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=start
dependency7.type=UsesDependency
dependency70.from=hero1
dependency70.to=hero2
dependency70.type=UsesDependency
dependency71.from=hero1
dependency71.to=bulletHero
dependency71.type=UsesDependency
dependency72.from=bulletEnemy
dependency72.to=blast2
dependency72.type=UsesDependency
dependency73.from=bulletEnemy
dependency73.to=blast
dependency73.type=UsesDependency
dependency74.from=bulletEnemy
dependency74.to=bulletHero
dependency74.type=UsesDependency
dependency75.from=bulletEnemy
dependency75.to=bulletHeroUp
dependency75.type=UsesDependency
dependency76.from=bulletEnemy
dependency76.to=hero1
dependency76.type=UsesDependency
dependency77.from=bulletEnemy
dependency77.to=hero1Left
dependency77.type=UsesDependency
dependency78.from=bulletEnemy
dependency78.to=hero2
dependency78.type=UsesDependency
dependency79.from=bulletEnemy
dependency79.to=hero2Left
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=credit
dependency8.type=UsesDependency
dependency80.from=bulletEnemy
dependency80.to=Stage1
dependency80.type=UsesDependency
dependency81.from=bulletEnemy
dependency81.to=Stage2
dependency81.type=UsesDependency
dependency82.from=bulletEnemy
dependency82.to=Stage3
dependency82.type=UsesDependency
dependency83.from=bulletHeroLeft
dependency83.to=blast2
dependency83.type=UsesDependency
dependency84.from=bulletHeroLeft
dependency84.to=bulletEnemy
dependency84.type=UsesDependency
dependency85.from=hero2Left
dependency85.to=hero2
dependency85.type=UsesDependency
dependency86.from=hero2Left
dependency86.to=hero1Left
dependency86.type=UsesDependency
dependency87.from=hero2Left
dependency87.to=bulletHeroUpLeft
dependency87.type=UsesDependency
dependency88.from=start
dependency88.to=Stage1
dependency88.type=UsesDependency
dependency89.from=start
dependency89.to=Menu
dependency89.type=UsesDependency
dependency9.from=Menu
dependency9.to=quit
dependency9.type=UsesDependency
dependency90.from=hero1Left
dependency90.to=hero1
dependency90.type=UsesDependency
dependency91.from=hero1Left
dependency91.to=hero2Left
dependency91.type=UsesDependency
dependency92.from=hero1Left
dependency92.to=bulletHeroLeft
dependency92.type=UsesDependency
dependency93.from=bulletHeroUpLeft
dependency93.to=blast2
dependency93.type=UsesDependency
dependency94.from=bulletHeroUpLeft
dependency94.to=bulletEnemy4
dependency94.type=UsesDependency
dependency95.from=quit
dependency95.to=Menu
dependency95.type=UsesDependency
dependency96.from=quit
dependency96.to=start
dependency96.type=UsesDependency
dependency97.from=bulletEnemyRight
dependency97.to=blast2
dependency97.type=UsesDependency
dependency98.from=bulletEnemyRight
dependency98.to=blast
dependency98.type=UsesDependency
dependency99.from=bulletEnemyRight
dependency99.to=bulletHeroLeft
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=744
package.numDependencies=151
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=OverPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=gameWin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=hero1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=blast2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Stage1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=bulletEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Stage2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=bulletHeroLeft
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=hero2Left
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Stage3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=start
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=mainMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=counter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=gameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=blast
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=hero1Left
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=bulletHeroUpLeft
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=quit
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=bulletEnemyRight
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=bulletHeroUp
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=enemy4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=enemy3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=enemy3Right
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=enemy2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=bulletHero
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=enemy1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=bulletEnemy4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=enemy2Right
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=hero2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Team
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=credit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
